#include <stdio.h>
main(void)
{
	printf("噔噔噔~");
	printf("\a");
}

//“类似于\n 的转义字符序列为表示无法输入的字符或不可见字符提供了一种通用的可扩充的机制。”
// ——《c程序设计语言》
//·\a 响铃
//·\b 退格
//·\f 换页
//·\n 换行
//·\r 回车
//·\t 水平制表（跳到下一个TAB位置）
//·\v 垂直制表
//·\\
//·\'
//·\"
//·\?
//·\0 空字符
//·\ooo 1~3位八进制数所代表的任意字符
//·\xhh 1~3位十六进制数所代表的任意字符